#######################################
# Read Grove Water Level Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Grove		KEYWORD1
Water		KEYWORD1
Level		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

readPercentage	KEYWORD2
readInt			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

